<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!-- Header -->
        <header>
            <!-- Navbar -->
            <nav>
                <ul>
                    <li>
                        <a href="pages/about.html">About</a>
                    </li>
                    <li>
                        <a href="pages/contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="pages/login.html">Login</a>
                    </li>
                    <li>
                        <a href="pages/signup.html">Signup</a>
                    </li>
                </ul>
            </nav>
            <div id="header_div">
                <div id="header_blur">
                    <h1>This is the page title</h1>
                    <hr>
                    <p>Deserunt culpa proident aute ad. Ad voluptate sint reprehenderit sunt. Eu non exercitation amet aliquip est excepteur consequat do eiusmod labore. Et fugiat veniam non non tempor eiusmod deserunt qui exercitation.</p>
                    <button>Buy Now</button>
                </div>
            </div>
        </header>

        <!-- Features -->
        <section id="features">
            <h1>Features</h1>
            <table>
                <tr>
                    <td>
                        <article class="feature_content">
                            <img src="assets/icons/elearning.png" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ad alias nisi rem earum iste, obcaecati odit suscipit ut numquam magnam maxime! Quas, nulla minus. Odio ad aut quibusdam nemo.</p>
                        </article>
                    </td>
                    <td>
                        <article class="feature_content">
                            <img src="assets/icons/elearning.png" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ad alias nisi rem earum iste, obcaecati odit suscipit ut numquam magnam maxime! Quas, nulla minus. Odio ad aut quibusdam nemo.</p>
                        </article>
                    </td>
                    <td>
                        <article class="feature_content">
                            <img src="assets/icons/elearning.png" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ad alias nisi rem earum iste, obcaecati odit suscipit ut numquam magnam maxime! Quas, nulla minus. Odio ad aut quibusdam nemo.</p>
                        </article>
                    </td>
                </tr>
            </table>
                
                
                
        </section>

        <!-- Testimonials -->
        <section id="testimonials">
            <h1>Testimonials</h1>
            <table>
                <tr>
                    <td>
                        <article class="testimonial_content">
                            <img src="assets/icons/testimonials.png" width="100px" height="100px" alt="">
                            <h3>Name of the student</h3>
                            <p>Rating : 4/5 </p>
                            <blockquote>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, voluptatem porro ratione excepturi libero rem? Accusamus alias excepturi earum expedita nemo hic quibusdam provident dolor similique molestias. Ab, itaque harum?</blockquote>
                        </article>
                    </td>
                    <td>
                        <article class="testimonial_content">
                            <img src="assets/icons/testimonials.png" width="100px" height="100px" alt="">
                            <h3>Name of the student</h3>
                            <p>Rating : 4/5 </p>
                            <blockquote>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, voluptatem porro ratione excepturi libero rem? Accusamus alias excepturi earum expedita nemo hic quibusdam provident dolor similique molestias. Ab, itaque harum?</blockquote>
                        </article>
                    </td>
                    <td>
                        <article class="testimonial_content">
                            <img src="assets/icons/testimonials.png" width="100px" height="100px" alt="">
                            <h3>Name of the student</h3>
                            <p>Rating : 4/5 </p>
                            <blockquote>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, voluptatem porro ratione excepturi libero rem? Accusamus alias excepturi earum expedita nemo hic quibusdam provident dolor similique molestias. Ab, itaque harum?</blockquote>
                        </article>
                    </td>
                </tr>
            </table>
        </section>

        <!-- Footer -->
        <footer>
            <img src="assets/icons/footer_logo.png" width="100px" height="100px" alt="">
            <div id="footer_menu">
                <ul>
                    <li>
                        <a href="pages/about.html">About</a>
                    </li>
                    <li>
                        <a href="pages/contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="#">Terms and Conditions</a>
                    </li>
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>
                </ul>
            </div>
            <p>Copyright &copy; 2021 &reg; &trade;. All rights reserved.</p>
        </footer>
    </body>
</html>
