body{
    margin: 0;
}
/* Navbar style starts here */
nav ul li{
    display: inline;
}

ul li a{
    color: white;
    text-decoration: none;
    font-family: Verdana;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 14px;
}

nav{
    background-color: darkslategrey;
    padding: 2px 20px;
}
/* Navbar style ends here */

/* Header style starts here */
#header_div{
    background-image: url('assets/images/header_image.jpg');
    background-position: center;
    background-size: cover;
    padding: 200px;
}

#header_blur{
    background-color: rgba(255, 255, 255, 0.6);
    padding: 50px;
    border-radius: 10px;
}

#header_blur h1{
    font-size: 32px;
    text-align: center;
    font-family: Roboto;
    color: darkslategrey;
}

#header_blur hr{
    width: 200px;
    border: none;
    height: 5px;
    background-color: darkslategray; /* Modern Browsers */
}

#header_blur p{
    text-align: center;
    font-size: 16px;
    max-width: 400px;
    margin: 20px auto;
}

#header_blur button{
    background-color: darkslategray;
    padding: 10px 40px;
    text-align: center;
    margin: 0 auto;
    color: white;
    display: block;
    border-radius: 10px;
    border:none;
}

#header_blur button:hover{
    background-color: rgba(255, 255, 255, 0.3);
    border: 2px solid darkslategray;
    color: darkslategray;
    font-weight: bold;
}
/* Header style ends here */

/* Feature style begins here */
#features h1{
    text-align: center;
    font-size: 32px;
    font-family: Roboto;
    color: darkslategray;
    margin-top:50px;
}

.feature_content{
    padding: 40px;
    text-align: center;
}


/* Feature style ends here */

#testimonials h1{
    text-align: center;
    font-size: 32px;
    font-family: Roboto;
    color: white;
    padding-top: 50px;
    padding-bottom:50px;
    margin-top:20px;
}

#testimonials{
    background-color: darkslategray;
    color: white;
}