<!DOCTYPE html>
<html>
    <head>
        <title>About Page</title>
    </head>
    <body>
        <!-- Header -->
        <header>
            <!-- Navbar -->
            <nav>
                <ul>
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                    <li>
                        <a href="signup.html">Signup</a>
                    </li>
                </ul>
            </nav>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/JMUxmLyrhSk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </header>

        <!-- Our Story -->
        <section id="our_story">
            <h1>Our Story</h1>
            <article class="our_story_odd">
                <img src="../assets/images/header_image.jpg" width="350px" height="200px" alt="">
                <p>Cupidatat mollit labore consequat cupidatat laboris minim ut incididunt laboris aliqua laborum amet. Occaecat commodo non ipsum proident exercitation fugiat ipsum ex minim sit et proident excepteur. Culpa adipisicing proident ea mollit aute anim excepteur velit dolor nostrud occaecat consectetur ea. Aliquip aliqua elit consequat ut dolor. Culpa Lorem occaecat consequat Lorem sunt ea reprehenderit deserunt nisi sit. Qui reprehenderit consequat nisi ad sit minim elit consectetur aliquip ullamco id. Sit quis enim eu cillum tempor veniam mollit sint id dolore consequat aute culpa incididunt.<br>Dolor officia ex cillum adipisicing quis. Cillum consectetur cupidatat amet eu amet aliquip eiusmod fugiat occaecat consequat officia. Adipisicing cupidatat laboris do deserunt voluptate anim ipsum est minim in ipsum ut. Minim irure voluptate ipsum ex aute. Qui fugiat est tempor culpa incididunt ullamco adipisicing qui nisi ut culpa aliqua culpa. Ea cupidatat et enim laborum ex reprehenderit consequat cillum labore ad laboris ex cupidatat. Culpa commodo nisi id mollit proident adipisicing adipisicing magna velit esse nostrud.<br>Voluptate ex ipsum aliquip id quis minim exercitation. Pariatur Lorem laborum cupidatat ipsum elit Lorem ut proident duis incididunt nostrud et in tempor. Aute mollit non deserunt quis quis proident occaecat minim minim ut cupidatat. Commodo velit nisi non aliquip reprehenderit velit aliquip.</p>
            </article>
            <hr>
            <article class="our_story_even">
                <p>Cupidatat mollit labore consequat cupidatat laboris minim ut incididunt laboris aliqua laborum amet. Occaecat commodo non ipsum proident exercitation fugiat ipsum ex minim sit et proident excepteur. Culpa adipisicing proident ea mollit aute anim excepteur velit dolor nostrud occaecat consectetur ea. Aliquip aliqua elit consequat ut dolor. Culpa Lorem occaecat consequat Lorem sunt ea reprehenderit deserunt nisi sit. Qui reprehenderit consequat nisi ad sit minim elit consectetur aliquip ullamco id. Sit quis enim eu cillum tempor veniam mollit sint id dolore consequat aute culpa incididunt.<br>Dolor officia ex cillum adipisicing quis. Cillum consectetur cupidatat amet eu amet aliquip eiusmod fugiat occaecat consequat officia. Adipisicing cupidatat laboris do deserunt voluptate anim ipsum est minim in ipsum ut. Minim irure voluptate ipsum ex aute. Qui fugiat est tempor culpa incididunt ullamco adipisicing qui nisi ut culpa aliqua culpa. Ea cupidatat et enim laborum ex reprehenderit consequat cillum labore ad laboris ex cupidatat. Culpa commodo nisi id mollit proident adipisicing adipisicing magna velit esse nostrud.<br>Voluptate ex ipsum aliquip id quis minim exercitation. Pariatur Lorem laborum cupidatat ipsum elit Lorem ut proident duis incididunt nostrud et in tempor. Aute mollit non deserunt quis quis proident occaecat minim minim ut cupidatat. Commodo velit nisi non aliquip reprehenderit velit aliquip.</p>
                <img src="../assets/images/header_image.jpg" width="350px" height="200px" alt="">
            </article>
            <hr>
            <article class="our_story_odd">
                <img src="../assets/images/header_image.jpg" width="350px" height="200px" alt="">
                <p>Cupidatat mollit labore consequat cupidatat laboris minim ut incididunt laboris aliqua laborum amet. Occaecat commodo non ipsum proident exercitation fugiat ipsum ex minim sit et proident excepteur. Culpa adipisicing proident ea mollit aute anim excepteur velit dolor nostrud occaecat consectetur ea. Aliquip aliqua elit consequat ut dolor. Culpa Lorem occaecat consequat Lorem sunt ea reprehenderit deserunt nisi sit. Qui reprehenderit consequat nisi ad sit minim elit consectetur aliquip ullamco id. Sit quis enim eu cillum tempor veniam mollit sint id dolore consequat aute culpa incididunt.<br>Dolor officia ex cillum adipisicing quis. Cillum consectetur cupidatat amet eu amet aliquip eiusmod fugiat occaecat consequat officia. Adipisicing cupidatat laboris do deserunt voluptate anim ipsum est minim in ipsum ut. Minim irure voluptate ipsum ex aute. Qui fugiat est tempor culpa incididunt ullamco adipisicing qui nisi ut culpa aliqua culpa. Ea cupidatat et enim laborum ex reprehenderit consequat cillum labore ad laboris ex cupidatat. Culpa commodo nisi id mollit proident adipisicing adipisicing magna velit esse nostrud.<br>Voluptate ex ipsum aliquip id quis minim exercitation. Pariatur Lorem laborum cupidatat ipsum elit Lorem ut proident duis incididunt nostrud et in tempor. Aute mollit non deserunt quis quis proident occaecat minim minim ut cupidatat. Commodo velit nisi non aliquip reprehenderit velit aliquip.</p>
            </article>
            <hr>
            <article class="our_story_even">
                <p>Cupidatat mollit labore consequat cupidatat laboris minim ut incididunt laboris aliqua laborum amet. Occaecat commodo non ipsum proident exercitation fugiat ipsum ex minim sit et proident excepteur. Culpa adipisicing proident ea mollit aute anim excepteur velit dolor nostrud occaecat consectetur ea. Aliquip aliqua elit consequat ut dolor. Culpa Lorem occaecat consequat Lorem sunt ea reprehenderit deserunt nisi sit. Qui reprehenderit consequat nisi ad sit minim elit consectetur aliquip ullamco id. Sit quis enim eu cillum tempor veniam mollit sint id dolore consequat aute culpa incididunt.<br>Dolor officia ex cillum adipisicing quis. Cillum consectetur cupidatat amet eu amet aliquip eiusmod fugiat occaecat consequat officia. Adipisicing cupidatat laboris do deserunt voluptate anim ipsum est minim in ipsum ut. Minim irure voluptate ipsum ex aute. Qui fugiat est tempor culpa incididunt ullamco adipisicing qui nisi ut culpa aliqua culpa. Ea cupidatat et enim laborum ex reprehenderit consequat cillum labore ad laboris ex cupidatat. Culpa commodo nisi id mollit proident adipisicing adipisicing magna velit esse nostrud.<br>Voluptate ex ipsum aliquip id quis minim exercitation. Pariatur Lorem laborum cupidatat ipsum elit Lorem ut proident duis incididunt nostrud et in tempor. Aute mollit non deserunt quis quis proident occaecat minim minim ut cupidatat. Commodo velit nisi non aliquip reprehenderit velit aliquip.</p>
                <img src="../assets/images/header_image.jpg" width="350px" height="200px" alt="">
            </article>
        </section>
        
        <!-- Media -->
        <section id="media">
            <h1>In the news</h1>
            <table border="1">
                <caption>Links to media articles</caption>
                <thead>
                    <tr>
                        <th>S No</th>
                        <th>Media Outlet Name</th>
                        <th>Article Link</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Times of India</td>
                        <td>
                            <a href="#">Article Link</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Times of India</td>
                        <td>
                            <a href="#">Article Link</a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Times of India</td>
                        <td>
                            <a href="#">Article Link</a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Times of India</td>
                        <td>
                            <a href="#">Article Link</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        
        <!-- Footer -->
        <footer>
            <img src="../assets/icons/footer_logo.png" width="100px" height="100px" alt="">
            <div id="footer_menu">
                <ul>
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="#">Terms and Conditions</a>
                    </li>
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>
                </ul>
            </div>
            <p>Copyright &copy; 2021 &reg; &trade;. All rights reserved.</p>
        </footer>
    </body>
</html>
